# AuthSDK

./: build.gradle  configuration.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dehaatauthsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dehaatauthsdk/: Configuration.java  ConnectionBuilderForTesting.java  ConnectionBuilderImpl.kt  KeyCloakService.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
authsdk/: build.gradle
authsdk/src/main/: AndroidManifest.xml
authsdk/src/main/java/com/example/dehaatauthsdk/: APIClient.kt  AuthSDK.kt  BaseHttpClient.kt  ClientInfo.kt  CommunicationUtils.kt  Configuration.java  Configuration.kt  ConnectionBuilderForTesting.java  ConnectionBuilderForTesting.kt  DeHaatAuth.kt  DehaatSDKApp.kt  KeycloakClient.kt  LoginActivity.kt  LoginResponseCallback.kt  LogoutCallback.kt  TokenInfo.kt
authsdk/src/main/res/raw/: auth_config.json
authsdk/src/main/res/values/: styles.xml
authsdk/src/test/java/com/example/dehaatauthsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
